<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrasavaCoin</title>
  
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        WebApp = window.Telegram.WebApp
        // WebApp.showPopup({
        //         title: "Заголовок",
        //         message: "Текст сообщения",
        //         buttons: [
        //                     { type: "close", text: "close" },
        //                     { type: "destructive", text: "delete" },
        //                     { type: "ok", text: "ok" }
        //                  ]
        //      });
        WebApp.showAlert("BackButton clicked");
        let BackButton = WebApp.BackButton;
        BackButton.show();
        BackButton.onClick(function() {
            WebApp.showAlert("BackButton clicked");
            BackButton.hide();
        });
        WebApp.onEvent('backButtonClicked', function() {
            
        });
    </script>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Шрифт на всём сайте */
            color: black; /* Цвет текста по умолчанию */
        }

        h1, h3 {
            margin: 10px 0;
        }

        .center-text {
            font-weight: bold; /* Жирный шрифт */
            text-align: center; /* Центровка текста */
            margin: 0;
            padding: 0;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Стили для тёмной темы */
        @media (prefers-color-scheme: dark) {
            body {
                color: white; /* Белый цвет текста при тёмной теме */
            }
        }
    </style>
</head>
<body>
    <a href="/crasavacoin/page">пайти на страницу</a>
    <h2>Кто не убирает за собой - тот гей</h2>
    <h3>(с) джейсон стетхем</h3>

    <div class="center-text"><h1>⚙️ Приложение в разработке!</h1></div>
</body>
</html>
